# teste_segware_web

./: README.md  pom.xml
src/main/java/com/segware/utils/: WebUtils.java
src/main/java/com/segware/web/: RedirectToIndexConfigurationProvider.java  SegwareApplication.java  WelcomePageRedirect.java
src/main/java/com/segware/web/bo/: IndexBO.java
src/main/java/com/segware/web/mb/: IndexMB.java
src/main/java/com/segware/web/mb/exception/: BusinessException.java  ErrorDetails.java  HttpException.java
src/main/java/com/segware/web/utils/: FacesMessageUtil.java  WebUtils.java
src/main/java/com/segware/web/vo/: PostVO.java
src/main/resources/: application.properties
src/test/java/com/segware/: SegwareApplicationTests.java
