server.port=80
server.servlet.context-path=/

spring.thymeleaf.enabled=false

joinfaces.primefaces.theme=omega
#joinfaces.primefaces.theme=nova-dark
#joinfaces.primefaces.theme=nova-light
#joinfaces.primefaces.theme=nova-colored

services.post.url=http://localhost
services.post.port=8080